# CameraModule

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virendra/cameramodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virendra/cameramodule/: BasicCameraActivity.kt  MainActivity.kt
app/src/main/java/com/virendra/cameramodule/constants/: PageConstants.kt  SharedPrefConstants.kt
app/src/main/java/com/virendra/cameramodule/screens/allRecording/: AllRecordingsFragment.kt  RecordedListAdapter.kt
app/src/main/java/com/virendra/cameramodule/screens/player/: PlayerActivity.kt
app/src/main/java/com/virendra/cameramodule/screens/recording/: RecordingFragment.kt
app/src/main/java/com/virendra/cameramodule/utils/: SharedPrefsManager.kt
app/src/main/res/drawable/: round_fiber_manual_record_24.xml  round_flash_off_24.xml  round_flash_on_24.xml  round_flip_camera_android.xml  round_stop_circle.xml
app/src/main/res/layout/: activity_basic_camera.xml  activity_player.xml  content_basic_camera.xml  fragment_all_recordings.xml  fragment_recording.xml  item_video_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/virendra/cameramodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
