<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/recordedListItem"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoImage"
        android:layout_width="48sp"

        android:layout_height="48sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/videoName"
        android:layout_width="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_height="wrap_content"/>
</LinearLayout>